# Blazor

./: .gitignore  EmployeeManagement.Web.csproj  Employeemanagment.sql  Program.cs  appsettings.json
Components/: App.razor  Routes.razor
Components/Layout/: NavMenu.razor
Components/Pages/: EmployeePageBase.cs
Components/Pages/DepartmentFolder/: AddEditDepartment.cs  AddEditDepartment.razor  DepartmentView.razor  DepartmentView.razor.cs  List.razor  List.razor.cs
Components/Pages/EmployeeFolder/: AddEdit.razor  AddEdit.razor.cs  Addmany.razor  Addmany.razor.cs  Index.razor  Index.razor.cs  ViewEmployee.razor  ViewEmployee.razor.cs
Data/Database/: AppDbContext.cs
Data/Models/: Department.cs  Employee.cs  Team.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  EmployeeService.cs  FileUploadService.cs  TeamService.cs
