<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder4\**" />
    <Compile Remove="Components\NewFolder\**" />
    <Compile Remove="Components\Pages\NewFolder3\**" />
    <Content Remove="Components\NewFolder4\**" />
    <Content Remove="Components\NewFolder\**" />
    <Content Remove="Components\Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Components\NewFolder4\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\Pages\NewFolder3\**" />
    <None Remove="Components\NewFolder4\**" />
    <None Remove="Components\NewFolder\**" />
    <None Remove="Components\Pages\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Employees\" />
    <Folder Include="Components\Pages\NewFolder1\" />
    <Folder Include="Components\Pages\NewFolder2\" />
    <Folder Include="Components\Pages\NewFolder4\" />
    <Folder Include="Components\Pages\NewFolder\" />
    <Folder Include="wwwroot\uploads\aadhar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

</Project>
